{
  "name": "van-ginger-senior-care",
  "private": true,
  "version": "15.0.0",
  "scripts": {
    "test:static": "node --check app-v15.js && node --check sw-v15.js && node tests/static-smoke.mjs",
    "test:live": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "1.55.0"
  }
}
